﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HostSwitcher", "HostSwitcher\HostSwitcher.csproj", "{EB6F9F36-C470-423E-B821-F2A5B4BFAC46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB6F9F36-C470-423E-B821-F2A5B4BFAC46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB6F9F36-C470-423E-B821-F2A5B4BFAC46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB6F9F36-C470-423E-B821-F2A5B4BFAC46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB6F9F36-C470-423E-B821-F2A5B4BFAC46}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
